<html>
<style>
.ALL{background-color: black;}
.MP{	background-color: gray;	 }
.WTR{
	font-size: 300px;
	color: purple;
    text-align: center;
	margin-bottom: -20;}
.C4{
    font-size: 75px;
	color: red;
	text-align: center;}
.PSN{
	font-size: 50px;
	color: green;
	text-align: center;}
.GO{
 height:200px; 
 position:relative; 
 margin: -20px -500px +20px; 
 width:1000px; 
 top:50%; 
 left:50%;
 } 
.GO2{
	font-size: 100px;
	color: purple;
	text-align: center;
	margin:  0px 0px +20px 0px;
 }
.OP{
	font-size: 50px;
	color: blue;
	text-align: center;
	font-weight:bold;
 }     
</style>
<head>
<title> COHORT 4 </title>
</head>
<body>
<div class="ALL">
	<div class="MP">
		<p class="WTR"><b>RBK</b></p>
		<p class="C4"><b>Cohort 4</b></p>
<div class=" ">
	  <select class="GO OP" name="allName">
	  	<option >-Select a name-</option>
	  	<option value="Abdalhamed Abdalla">Abdalhamed Abdalla</option>
	    <option value="Ahmad Mostafa">Ahmad Mostafa</option>
	  	<option value="Alik Alaqra">Alik Alaqra</option>
	    <option value="Amira Hassoun">Amira Hassoun</option>
	    <option value="Ammar Halbouni">Ammar Halbouni</option>
	    <option value="Atheer Mahmood">Atheer Mahmood</option>
	 	<option value="Fatima">Fatima</option>
	    <option value="Hanan Majali">Hanan Majali</option>
	    <option value="Loop">Loop</option>
	    <option value="Nader Nasr">Nader Nasr</option>
	    <option value="Qays Trad">Qays Trad</option>
	    <option value="Raed Bani Awwad">Raed Bani Awwad</option>
	  	<option value="Safaa El Ouafi">Safaa El Ouafi</option>
	    <option value="Sara">Sara</option>
	    <option value="Hugh">Hugh</option>
	    <option value=""></option>
<!-- 
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	  	<option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	 	<option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	  	<option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	 	<option value=""></option>
	    <option value=""></option>
	    <option value=""></option>
	    <option value=""></option> -->	
	  </select>
</div>
<div class=" ">
	<button class="GO" ><p class="GO2"><b>GO - GO - GO - GO </b></p></button>
</div>

</div>
<div>
	<p class=""><b>RBK</b></p>
</div>
		</div>
</body>
<script type="text/javascript" src="Objects.js"></script>
</script>
</html>
